<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Miko Jimenez Web Markup</title>
    <meta name="description" content="DIG2500 Web Markup">
    <meta name="author" content="Miko Jimenez">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <style>
        .active {
            color: #e0a900;
        }

        .button {
            border: solid 1px #a27a00;
            height: 48px;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
        }

        .button:hover {
            border: solid 1px #e0a900;
        }

        .button>a {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33%;
        }

        .col-6 {
            width: 50%;
        }

        .col-8 {
            width: 66%;
        }

        .col-12 {
            width: 100%;
        }

        .container {
            align-content: space-between;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 5%;
            margin-right: 5%;
        }

        .fl-l {
            float: left;
        }

        .fl-r {
            float: right;
        }

        .logo {
            display: inline;
            position: absolute;
            width: 150px;
            top: -10px;
        }

        .navbar {
            font-size: 24px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 25px;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
        }

        .navmenu {
            display: inline;
            top: 150px;
        }

        .navmenu>ul>li {
            float: right;
            font-weight: 200;
            list-style-type: none;
            padding-right: 1.5vw;
        }

        .section {
            padding-bottom: 40px;
            margin-left: 15%;
            padding-top: 40px;
            margin-right: 15%;
        }

        .section>.header {
            font-size: 36px;
            text-align: center;
        }

        .section>.subheader {
            font-size: 16px;
            text-align: center;
        }

        .text-center {
            text-align: center;
        }

        #content {
            margin-top: -15px;
            position: absolute;
            top: -15px;
            width: 100%;
            z-index: -1;
        }

        #landing {
            background-image: url("https://photos.smugmug.com/photos/i-L88G35L/0/76ddf425/O/i-L88G35L.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        #landing>h1 {
            font-size: 60px;
            letter-spacing: 5px;
            font-weight: 400;
            padding-top: 45vh;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
        }

        #landing>h2 {
            font-size: 24px;
            font-weight: 100;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
        }

        a {
            color: #a27a00;
            text-decoration: none;
        }

        a:hover {
            color: #e0a900;
            text-decoration: none;
        }

        body {
            background-color: #171717;
            font-family: sans-serif;
            margin: 0px;
            padding: 0px;
            font-family: 'Raleway', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            color: #fff;
            font-weight: 300;
        }

        header {
            background: linear-gradient(00deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
            display: block;
            height: 100px;
            padding: 8px;
        }

        /* Debug */
        * {
            /*            border: solid 1px rgba(255, 0, 0, 0.25);*/
        }
    </style>

</head>

<body>
    <header>
        <div class="row">
            <div class="col-12">
                <nav class="navbar">
                    <img src="https://photos.smugmug.com/photos/i-rM5KBK8/0/6df6ede3/L/i-rM5KBK8-L.png" alt="logo" class="fl-l logo">
                    <div class="fl-r navmenu">
                        <ul>
                            <li>
                                <a href="#inspiration">Inspiration</a>
                            </li>
                            <li>
                                <a href="#work">Work</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a class="active" href="#">Home</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div id="content">
        <div id="landing">
            <h1>WELCOME</h1>
            <h2>SCROLL FOR MORE</h2>
        </div>
        <div id="about" class="section">
            <h2 class="header">About Me</h2>
            <div class="container">
                <div class="col-4">
                    <img src="https://photos.smugmug.com/photos/i-jDMFq3C/0/607d59bd/X2/i-jDMFq3C-X2.jpg" alt="" width="250px;" class="fl-r">
                </div>
                <div class="col-8">
                    <p style="padding: 25px;">Hello, I'm Miko! I'm a photographer, web developer, and content creator. Currently I am studying Digital Media - Web Design at the University of Central Florida. I like to experiment and mix many digital mediums to create compelling and unique digital creations for my clients and for myself.</p>
                </div>
            </div>
        </div>
        <div id="work" class="section">
            <h2 class="header">My Work</h2>
            <h3 class="subheader">Photography for me has become more than just taking photos, applying filters, and posting to social media. It has become a medium to tell stories. I prefer to capture the wild, the unscripted moments because they have the potential to tell genuine stories. Stories that are real and can only be captured once.</h3>
            <div class="container">
                <div class="col-3" style="padding: 10px;">
                    <h4 class="text-center">Project 1</h4>
                    <!-- Placeholder img -->
                    <div style="background-color: rgba(255,255,255,0.2); width: auto; height: 300px; padding: 25px; "></div>
                </div>
                <div class="col-3" style="padding: 10px;">
                    <h4 class="text-center">Project 2</h4>
                    <!-- Placeholder img -->
                    <div style="background-color: rgba(255,255,255,0.2); width: auto; height: 300px; padding: 25px; "></div>
                </div>
                <div class="col-3" style="padding: 10px;">
                    <h4 class="text-center">Project 3</h4>
                    <!-- Placeholder img -->
                    <div style="background-color: rgba(255,255,255,0.2); width: auto; height: 300px; padding: 25px; "></div>
                </div>
            </div>
        </div>
        <div id="inspiration" class="section">
            <h2 class="header">Inspiration</h2>
            <div class="container">
                <div class="col-3" style="padding: 10px;">
                    <h3 class="text-center">Peter McKinnon</h3>
                    <div class="button"><a href="https://www.petermckinnon.com/" target="_blank">View Website</a></div>

                    <!-- Placeholder img -->
                    <div style="background-color: rgba(255,255,255,0.2); width: auto; height: 300px; padding: 25px; "></div>
                </div>
                <div class="col-3" style="padding: 10px;">
                    <h3 class="text-center">Inspiration 2</h3>
                    <div class="button"><a href="#" target="_blank">View Website</a></div>

                    <!-- Placeholder img -->
                    <div style="background-color: rgba(255,255,255,0.2); width: auto; height: 300px; padding: 25px; "></div>

                </div>
                <div class="col-3" style="padding: 10px;">
                    <h3 class="text-center">Inspiraiton 3</h3>
                    <div class="button"><a href="#" target="_blank">View Website</a></div>

                    <!-- Placeholder img -->
                    <div style="background-color: rgba(255,255,255,0.2); width: auto; height: 300px; padding: 25px; "></div>
                </div>
            </div>
        </div>
    </div>
</body></html>
