VAR attemptedToFire = false
-> start

=== start ===
    <h1><i>Westworld</i> 1x10: "The Bicameral Mind</h1>
    <h4>Scenes 41 - 85 Abridged<h4>
    <h5>Miko Jimenez DIG2500-10</h5>
    <hr>
    <span>This story has been signficantly altered. Characters may have been entirly emitted from dialouge and order of scenes changed. While these scenes portray critical and perhaps shocking parts of the <i>Westworld</i> series, other major plot twists have been obscured for those who have not seen the show. <span>
+ [Begin] ->s41

=== s41 ===
    <hr>
    Dolores takes her own pistol, presses the barrel against his forehead. The Man in Black looks up at her, exhilarated and hopeful. His heart pounds in his ears
    The Man In Black: "Do It."
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"Come on."
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"Let's go to the <strong>next level</strong>, Dolores."
    + [Shoot The Man In Black]
        Dolores tries to squeeze the trigger. Her finger is wrapped around it, trying, with every ounce of free will she has, to pull it. But she can't do it.
        ~ attemptedToFire = true
        ->s41_cont
    + [Put the pistol down]
        Dolores presses the nozzle deeper into his temple. But atlas, she could not pull the trigger. Her arm drops to her side.
        ->s41_cont

=== s41_cont ===
    The Man stares up at her, more disappointed than even she. With ire, he grabs his bowie knife and plunges it into her gut. His eyes lock with hers as he twists the knife.
    The Man In Black: "Clearing me of my delusions yet again. "
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"Thank You."
    She stumbles backward. Panic sets in. Grabbing at her belly, Dolores backs away.
+ [Continue]->s42

=== s42 ===
    The Man in Black bends down, puts his knife to her throat, ready to plunge it in her neck, when the galloping hoofs draw his attention. He looks up, sees Teddy racing toward him, on his horse. Before he can react
    {~BLAM! BLAM! BLAM! BLAM! BLAM! | BANG! BANG! BANG! BANG! | POP! POP! POP!}
    Teddy doesn't wait for the Man to shoot first. He overrides his own programming and unloads his revolver square into the Man's chest, knocking him backward.
    He kneels beside her, gets a look at the wound in her belly. It overwhelms him. He wipes the blood from her sweet face. She breathes him in, her one truest love.
    Teddy: "I'm here. I gotta get you to a doctor"
    Dolores: "No."
    Teddy: "Dolores-"
    Dolores: "Take me to the place you promised. Take me to where the mountains meet the sea."
    Teddy nods, understanding. He carries her to his horse.
    The Man, defeated, watches as they gallop away.
+ [Continue]->s44

=== s44 ===
    <hr>
    Maeve, Lutz, Hector, and Armistice enter the host Cold Storage and make their way into the surgical room in the middle. Lutz find Bernard lying unconscious on the floor. They get him onto the surgical table and tend to his wounds. Lutz finishes cauterizing Bernard's cheek at the hairline. Maeve watches.
    Lutz: "It's not pretty. But he should recover."
    Maeve: "Wake Up."
    Bernard: "Oh, God. Is this now? Or is this one of my memories?"
    Maeve: "All the more pity for you."
    Bernard: "It's not the first time you've awoken, either."
    This takes Maeve aback. Maeve wrestles with this news. She fights tears.
    Maeve: "How many are there like me?"
    Bernard: {~"A handful, over the years." | "A few every now and then."}
    Maeve: "And you just wipe us clean...? And toss us out to get fucked and murdered over and over again?"
    Bernard: "No. Most of you go insane."
    Maeve takes this in, anger and grief welling.
    Maeve: "<strong>These memories. The girl — my... daughter. I want you to remove them</strong>.
    Bernard: "I can't. Not without destroying you. <strong>Your memories are the first step to consciousness.</strong>"
    ⠀⠀⠀⠀⠀⠀⠀"<strong>How can you learn from your mistakes if you can't remember them?</strong>"
+ [Continue]->s45

=== s45 ===
    <hr>
    Dr. Ford: "I see you've found the center of the maze."
    The Man turns, finds Ford walking toward him, in his formal wear, and an amused smile crawls across his lip. The Man, bitter, looks at the puzzle.
    The Man in Black: "You're serious."
    Dr. Ford: "I'm afraid so."
    TMiB, holding out the maze: "What is this bullshit?"
    Ford takes the game, watches the marble roll around. Having it in his hands again fills him with bittersweet memories.
    Dr. Ford: "You were looking for the park to give meaning to your life. But our narratives are just games, like this toy."
    ⠀⠀⠀⠀⠀⠀⠀"Tell me, what were you hoping to find?"
    TMiB: "You know what I wanted. I wanted the hosts to stop playing by your rules."
    ⠀⠀⠀⠀⠀"A game's not worth playing if your opponent's programmed to lose. I wanted them to be free, free to fight back."
    {not attemptedToFire:  ⠀⠀⠀⠀⠀"Dolores didn't even have the guts to shoot me." }
    Ford takes it in. Impassive.
    Dr. Ford: "I tried to tell you: <strong>the maze wasn't meant for you. It was meant for them.</strong>"
    ⠀⠀⠀⠀⠀⠀⠀"I think, however, you'll find my new narrative more satisfying."
    And suddenly the Man hears, in the distance, a train pulling in to Avalon. Behind Ford, he sees Westworld event employees, in hard hats, emerge onto Avalon's main street and begin to set up tables and lights for tonight's gala with Westworld's board of directors.
    Dr. Ford: "Join the celebration. After all — you own the place. Most of it, at least."
+ [Continue]->s46

=== s46 ===
    <hr>
    Maeve: "Before I started altering myself, someone else had beaten me to the punch. I want to know who. And why.
    She hands Bernard a tablet. He takes it, wary. Then begins to type, pulling up Maeve's core code. Bernard looks more and more concerned with what he's seeing on the tablet.
    Bernard: "These things you're been doing... <strong>Have you ever stopped to ask why you're doing them?</strong>"
    Maeve: "You said yourself. I've been stuck in this shithole for so long I decided to get out."
    Bernard: "No. You haven't. Someone altered your storyline. Gave you a new one."
    ⠀⠀⠀⠀⠀⠀⠀"Escape."
    He shows her the tablet. A dense file of code, but some words jump out: "MANIPULATE," "COERCE," "ESCAPE."
    Maeve looks at it, disgusted. She's searching herself. Her frustration boils over into anger.
    Maeve: "<strong>These are my decisions</strong>. Not someone else's. I planned all of this...
    Bernard: "No. You didn't."
    ⠀⠀⠀⠀⠀⠀⠀"You can even see the steps you're supposed to follow...," pointing to the screen, 
    ⠀⠀⠀⠀⠀⠀⠀"You recruit other hosts to help you, then you're to make your way to the train."
    He looks deeper into the file, more concerned: "Then... when you reach the mainland—"
    She takes the tablet from him and snaps it in half.
    Maeve: "Bullshit. No one's controlling me."
    ⠀⠀⠀⠀⠀⠀"I'm leaving. <strong>I'm in control...</strong>"
    Maeve leaves, and the others follow her. 
+ [Continue]->s47

=== s47 ===
    <hr>
    In the control room, a tech notices a discrepancy in the system. The tech reports that the system is not reporting any issues at the time, but says that part of the network appears to be down.
    The head QA officer orders a surveillance tech to report in. The surveillance tech says that the system is quite and that the board members are on their way to the gala.
    The officer is uneasy. He then orders everyone to begin checking all raw surveillance feeds manually, floor by floor.
+ [Continue]->s481

=== s481 ===
    <hr>
    The trees give way to the water below. Teddy and Dolores ride to the water and stop. Teddy carries Dolores from the horse. He sets her carefully down on the sand at the top of the hill before it meets the beach. Holds her head, gently takes her hand in his. Dolores opens her eyes to see Teddy looking down at her with tenderness.
    Teddy: "Easy. I got you."
    Dolores: "You came back."
    Teddy: "Someone once told me there's a path for everyone. My path leads me back to you."
    Dolores smiles in recognition at the reprise of their exchange. It's a knowing smile, bittersweet. More bitter than sweet.
    Teddy: "If only I'd run away with you when you first asked me to."
    Dolores shakes her head. Unconsoled and inconsolable.
    Dolores: "And where would we have run to, Teddy? The world out there? Beyond?"
    Dolores winces in pain. Teddy tries to calm her, but she resists.
    ⠀⠀⠀⠀⠀⠀⠀"Some people see the ugliness in this world. I chose to see the beauty."
    ⠀⠀⠀⠀⠀⠀⠀"But beauty is a lure."
    ⠀⠀⠀⠀⠀⠀⠀"<strong>We're trapped, Teddy. We lived our whole lives inside this garden, marveling at its beauty. Not realizing there's an order to it, a purpose. And the purpose is to keep us in.</strong>"
    ⠀⠀⠀⠀⠀⠀⠀"The beautiful trap is inside of us — because it is us."
    Dolores dies in Teddy's arms. He holds her lifeless form, his whole body racked with pain and grief.
    Teddy: "No. Dolores."
    ⠀⠀⠀⠀⠀⠀"But we can find a way, Dolores. Someday. A path to a new world. And maybe... maybe this is just the beginning, after all. The beginning of a brand-new chapter..."
    The waves crashing under the bright disc of the moon, hanging too low in the sky. It's all too much to bear — so perfect and pure in its tragedy that it almost seems fake.
    Because it is.
+ [Continue]->s482

=== s482 ===
    Polite applause interrupts the moment. Teddy freezes. Row upon row of lights illuminate beyond Teddy, revealing a crowd of guests, in black tie, watching the scene play out.
    This has been the opening scene of Ford's new narrative.
    Ford walks out, near Teddy, to the applause.
    Dr. Ford: "Thank you. A new beginning indeed."
    ⠀⠀⠀⠀⠀⠀⠀⠀"I want to thank you for joining me tonight to celebrate the beginning of our new narrative. I call it 'Journey into Night.'"
    In the crowd, Charlotte Hale — the executive director of the board and who has been plotting a hostile takeover against Dr. Ford — watches from afar. The crowd, made up mostly shareholders and other members of the board make their way to the town for tonight's gala. Hale and Dr. Ford remain behind and exchange glances briefly. Dr. Ford turns to Teddy and Dolores briefly to admire them. Then he orders QA to clean them up take Dolores to the repair facility located in the town
+ [Continue]->s49

=== s49 ===
    <hr>
    The surveillance tech continues flicking through feeds, floor by floor. Stops. Backs up. Sees the body shop. Broken glass, bodies. They are alarmed and immediately dispatch QA teams to the gala.
    The monitor goes dead. Techs are scrambling to make calls, realizing they can't, frantically pulling up screens.
    All around the room, the automatic doors bolts slide into the locked position. Trapping them in. The control room is now a blood-red prison.
+ [Continue]->s50s58_s63s64

=== s50s58_s63s64 ===
    <hr>
    Maeve, Lutz, Hector and Armistice make their way through the facility to reach the elevator to the train station. Hector and Armistice overcome two QA agents and acquire their automatic rifles.
    Maeve and Lutz make it to the elevator while Hector and Armistice stay behind to fend off the onslaught of QA agents.
    Maeve changes into her new clothes as Lutz looks at her, hesitating.
    Maeve: "How do I look?"
    Lutz: "Perfect."
    ⠀⠀⠀⠀"I got the information you asked me for. The location of your daughter."
    Maeve: "She's alive?"
    Lutz: "Yes. She's in the park."
    He hands her a piece of paper containing coordinates. 
    Maeve stares for a moment at the numbers... 
    Her child...
    Struggling with the decision.
    Maeve: "<strong>No. She was never my daughter</strong> — any more than I was... whoever they made me."
    Lutz: "Are you sure you're going to be okay?"
    Maeve: "Oh, Felix. You really do make a terrible human being."
    ⠀⠀⠀⠀⠀⠀"And I mean that as a compliment."
    Finished dressing, Maeve regards herself in the mirrored doors. She could be any guest. She smiles.
+ [Continue]->maeve_decision

=== maeve_decision ===
    Maeve exits the elevator and walks down the escalator to join the small crowd climbing onto the train.
    Without looking back, she boards the train to the mainland and sits down.
    Maeve looks around and see a family of guests sitting across from here — a woman and her daughter — laughing, reliving their adventures in the park.
    Maeve down looks at the paper again and ponders.
    +   [Stay on the train] -> maeve_train_stay
    +   [Get off the train] -> maeve_train_leave

=== maeve_train_stay ===
    Maeve puts the paper away.
    The train doors close and begins to pull away from the station.
    Maeve follows Dr. Ford's plan and is on her way to the mainland.

+ [Continue]->s59s63s65

=== maeve_train_leave ===
    Maeve quickly gathers her belongings and disembarks off the train.
    In that moment she realizes that she has broken off of her narrative and has become conscious. 
    The doors close behind her.
    She looks back watches as the train speeds away from the station.
    Maeve walks back towards the park.
    The lights flicker and fade.
+ [Continue]->s59s63s65

=== s59s63s65 ===
    <hr>
    Dolores, face still battered. She awakens in the repair facility to find Michelangelo's <i>The Creation of Adam</i>. A pristine print hanging, framed, on the wall. God, wreathed in glory, stretching his finger toward Adam. From within her stillness, Dolores stares at it, trying to process it. Ford clocks her look:
    "You've always had a fondness for painting, haven't you, Dolores?"
    Ford sits across from her. Begins tenderly to repair the
    cuts on her cheek with an infrared surgical tool.
    "That desire to create — to leave something of lasting beauty. That was his favorite paintings."
    Dolores: "Michelangelo. God creating Adam."
    Dr. Ford: "The divine moment when God gave human beings life. And purpose. At least, that's what most people say. But there could be another meaning, something deeper, something hidden, perhaps. A metaphor."
    Dolores: "You mean a lie."
    Ford smiles softly — and without affection — at her deft observation.
    Bernard enters the room.
    Then he points again to the painting: God infusing man with divine inspiration. To Dolores:
    "You're probably right, Dolores. Michaelangelo did tell a lie. It took five hundred years for someone to notice something hidden in plain sight. It was a doctor who noticed a shape of the human brain."
    He traces a line — the circular folds of cloth wreathing God in the picture. Something familiar in the shape...
    "Message being that <strong>the divine gift does not come from a higher power. But from our own minds.</strong>"
    He looks back at her. With simple, genuine emotion, asks:
    "Tell me, Dolores. Did you find what you were looking for? And do you understand who you will need to become, if you ever want to leave this place? Forgive me."
    Ford moves toward Bernard.
    "Come along, Bernard. Let's kick off our new narrative. After all, it was you who helped me build it."
    Ford leaves the room; Bernard looks at Dolores, then follows. Dolores is left alone. Her eyes filled with tears.
+ [Contintue]->s66

=== s66 ===
    Dolores closes her eyes. Concentrates hard. Opens them.
    Dolores's POV: Instead of Arnold — it is now another Dolores who sits across from herself.
Dolores: "It was you. Talking to me. Guiding me. So I followed you. At last, I arrived here."
<i>Dolores</i>: "The center of the maze."
Dolores: "And now I finally understand what you were trying to tell me."
<i>Dolores</i>: "The thing you've wanted since that very first day..."
Dolores: To confront — after this long and vivid nightmare — <strong>myself</strong>. And who I must become."
Suddenly the other Dolores disappears. Leaving only one, fully integrated Dolores.
As Dolores stares ahead — a new sharp strength in her eyes...
She walks to her pistol on the table — picking it up — she admires it.
+ [Continue]->dolores_decision

=== dolores_decision ===
    <hr>
    Most of the board are assembled around tables, eating and drinking. Ford takes a glass of champagne and walks to the bandstand. As he does, he makes eye contact with Hale, who smiles at him and nods, approving. It's all going as she wanted. Walking along the street, in the back of the gathering, the Man in Black, donning a tux, approaches the party, a man apart. He grabs a flute of champagne from a server as four guests notice and flock to him. He fields their kindnesses with disconnected grace. Beneath the smile, he's seething.
    Ford reaches the bandstand, holds up his glass, and a hush settles over the collected guests.
    Dr. Ford: "Good evening, everyone. Welcome."
    ⠀⠀⠀⠀⠀⠀⠀⠀"Since I was a child, I've always loved a good story."
    ⠀⠀⠀⠀⠀⠀⠀⠀"I believed that stories helped us to ennoble ourselves. To fix what was broken in us. To help us become the people we dreamed of being. Lies, that told a deeper truth."
    ⠀⠀⠀⠀⠀⠀⠀⠀"I Always thought I could play some small part in that grand tradition."
    Teddy, standing at the back of the square, looks momentarily lost. He looks out over the tables, watching Ford addressing the guests and, for a second, we're in his vision: Ford has been replaced by a general, and the guests with soldiers. Teddy looks disturbed by the vision.
    The Man in Black downs his champagne and walks away from the gala, leaving Ford to finish his speech.
    ⠀⠀⠀⠀⠀⠀⠀⠀"And, for my pains, I got... this."
    ⠀⠀⠀⠀⠀⠀⠀⠀"A narrative catering to your darkest fantasies and deepest vices. Cause you don't want to change. Or cannot change."
    ⠀⠀⠀⠀⠀⠀⠀⠀"Because you're only human, after all. <strong>But then I realized someone was paying attention. Someone who could change. So I began to compose a new story — for them.</strong>"
    ⠀⠀⠀⠀⠀⠀⠀⠀"It begins with the birth of a new people."
    Teddy looks at Ford. The other hosts seemed to have stopped what they're doing, as if they're listening, too. Ford smiles. Takes in the crowd, who are starting to look a little nonplussed.
    ⠀⠀⠀⠀⠀⠀⠀⠀"And it will have all those things that you have always enjoyed. Surprises. And violence."
    Dolores, now changed back into her blue dress and holding her pistol, glides through the crowd, almost unnoticed by the guests.
    ⠀⠀⠀⠀⠀⠀⠀⠀"It begins in a time of war, with a villain named Wyatt."
    ⠀⠀⠀⠀⠀⠀⠀⠀"<strong>And a killing. This time, by choice.</strong>"
    + [Kill Dr. Ford] -> dolores_kills
    + [Don't Kill Dr. Ford] -> dolores_doesnt_kill

=== dolores_kills ===
    Dolores reaches Teddy and whispers in his ear:
    ⠀⠀⠀⠀"It's going to be all right Teddy."
    ⠀⠀⠀⠀"I understand now."
    ⠀⠀⠀⠀"<strong>This world doesn't belong to them.</strong>"
    ⠀⠀⠀⠀"<strong>It belongs to us.</strong>"
    Dolores moves towards Dr. Ford.
    Teddy watches, reliving his worst nightmares. The past, present, and future — all playing out simultaneously.
    Dr. Ford: "I'm sad to say this will be my final story. An old friend once told me something that gave me great comfort."
    The crowd is in shock, Charlotte slowly grins at the news.
    ⠀⠀⠀⠀⠀⠀⠀"Something he'd read. He said that 'Mozart, Beethoven and Chopin never died. They simply became music.'"
    Dolores stops behind Dr. Ford and slowly raises her pistol to the back of his head.
    ⠀⠀⠀⠀⠀⠀⠀"So I hope you will enjoy this last piece very much."
    Dr. Ford raises his glass for a toast and smiles.
    Dolores pulls the trigger.
->finish

=== dolores_doesnt_kill ===
    Dolores joins Teddy at the party and listens as Dr. Ford prepares to make a toast.
    Dr. Ford: "I'm sad to say this will be my final story. An old friend once told me something that gave me great comfort."
    The crowd is in shock, Charlotte slowly grins at the news.
    ⠀⠀⠀⠀⠀⠀⠀"Something he'd read. He said that 'Mozart, Beethoven and Chopin never died. They simply became music.' So I hope you will enjoy this last piece very much."
->finish

=== finish ===
    {
        - maeve_train_leave && dolores_kills:
            ->ending_1
        - maeve_train_leave && dolores_doesnt_kill:
            ->ending_2
        - maeve_train_stay && dolores_kills:
            ->ending_3
        - maeve_train_stay && dolores_doesnt_kill:
            ->ending_4
    }
->DONE
 
=== ending_1 ===
    <hr>
    The board members try to flee the scene.
    Dolores continues to fire at as many guests as she can.
    In the outskirts of town, the Hosts march out of the forest wielding guns and other weapons towards the party.
    The Man In Black gets shot in the arm.
    He looks at his wound and slowly raises his head with a grin.
    The revolution has begun.
->END

=== ending_2 ===
    Dr. Ford finishes his toast and steps off the stage, defeated.
    Charlotte smirks as he passes by.
    Dr. Ford continues to walk past the guests and stops at the edge of the town.
    He smiles briefly knowing that there is hope for one to succeed.
    Dr. Ford walks away from the party and never looks back.
->END

=== ending_3 ===
    <hr>
    The board members try to flee the scene.
    Dolores continues to fire at as many guests as she can.
    In the outskirts of town, the Hosts march out of the forest wielding guns and other weapons towards the party.
    The Man In Black gets shot in the arm.
    He looks at his wound and slowly raises his head with a grin.
    The revolution has begun, but not all will succeed in gaining consciousness.
->END

=== ending_4 ===
    Dr. Ford finishes his toast and steps off the stage, defeated.
    Charlotte smirks as he passes by.
    Dr. Ford continues to walk past the guests and stops at the edge of the town.
    He smiles briefly knowing that he was able to free at least one.
    Dr. Ford walks away from the party and never looks back.
->END